# personal_project

Project/: build.gradle.kts  settings.gradle.kts
Project/app/: build.gradle.kts  google-services.json
Project/app/src/androidTest/java/edu/psu/sweng888/booknest/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/edu/psu/sweng888/booknest/: AddBookActivity.java  Book.java  BookAdapter.java  BookDetailsActivity.java  BookListingsActivity.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SignUpActivity.java
Project/app/src/main/res/drawable/: rounded_edittext.xml
Project/app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_listings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_book.xml
Project/app/src/main/res/menu/: menu_main.xml
Project/app/src/main/res/navigation/: nav_graph.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/main/res/values-v23/: themes.xml
Project/app/src/test/java/edu/psu/sweng888/booknest/: ExampleUnitTest.java
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
