[versions]
firebase_bom = "30.0.0"
firebase_analytics = "21.0.0"
firebase_auth = "21.0.1"
firebase_firestore = "24.0.0"

firebase-core = "21.1.0"
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragment = "2.8.8"
navigationUi = "2.8.8"

[libraries]
recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.16.0" }

firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase_analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase_auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase_firestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]


android-application = { id = "com.android.application", version.ref = "agp" }

